@import "../bower_components/bootstrap/less/bootstrap";
@import "../bower_components/font-awesome/less/font-awesome";
@import (inline) "../bower_components/highlightjs/styles/github-gist.css";
@import (inline) "../bower_components/owl-carousel/owl-carousel/owl.carousel.css";
@import (inline) "../bower_components/owl-carousel/owl-carousel/owl.theme.css";

@fa-font-path: "/build/fonts";
@font-family-base: "Open Sans";
@navbar-height: 70px;
@navbar-padding-vertical: 15px;
@border-radius-base: 0;
@btn-border-radius-base: 0;
@btn-border-radius-large: 0;
@deep-blue: #272D4E;

.navbar-default {
  margin-bottom: 0;
  border: 0;

  li a {
    line-height: 35px;
    text-transform: uppercase;
  }

  .navbar-brand {
    font-weight: 600;

    img {
      height: @navbar-height - @navbar-padding-vertical*2;
      display: inline-block;
      margin-right: @navbar-padding-horizontal;
    }
  }
}

.jumbotron {
  color: #fff;
  background: @deep-blue url("../img/exagon-pattern.png");
  text-align: center;
  padding: 0;
  margin: 0;
  border: 0;


  h1 {
    font-weight: 300;
  }

  > .container {
    background: url("../img/hero-editor.png") no-repeat center bottom;
    padding: @jumbotron-padding 0 150px;
  }
}

.section {
  padding: 30px 0;
   h2 {
     margin-top: 10px;
   }

  i {
    margin-top: 10px;
    color: @text-muted;
  }

  .btn-lg {
    box-shadow: 0 0 15px #aaa;
  }
}

.bg-gray {
  background: @gray-lighter;
}

.bg-deep-blue {
  background: @deep-blue;
  color: #fff;
  i {
    color: #fff;
  }
}


.code {
  background: @gray-lighter;
  box-shadow: 0 0 15px #ccc;
  border: 1px solid #ccc;
  background: white;

  .header {
    background: #eee;
    font-weight: bold;

    span {
      display: inline-block;
      padding: 10px;
      border-bottom: 3px solid #272D4E;
    }
  }

  pre {
    background: white;
    border-radius: 0;
    border: 0;
  }
}
#owl-example {
  .item {
    position: relative;
    width: 300px;

    .desc {
      position: absolute;;
      width: 300px;
      height: 170px;
      background: rgba(255,255,255, 0.7);
      top: 0;
      left: 0;
      border: 1px solid #ccc;
      box-shadow:  0 0 15px #ccc;
      text-align: center;

    }

    strong {
      margin-top: 10px;
      display: block;
      font-size: 18px;
      text-align: center;
    }
  }
}

